<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/actions_header_layout" />

    <TextView
            android:id="@+id/simple_actions_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="|- Simple Actions -|" />

        <ListView
            android:id="@+id/simple_actions_listviews"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@color/white"
            android:listSelector="#bcbcbc"
            android:layout_below="@id/simple_actions_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

</RelativeLayout>
