<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Add your buttons or other views here -->

    <Button
        android:id="@+id/button1"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button 1" />


</LinearLayout>
